{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "space-war",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8420", "--directory", "space-war"],
      "port": 8420
    }
  ]
}
